Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    413 |     40 |
 H |     46 |   2001 |

Accuracy = 0.965600
Recall = 0.911700
Negative Recall = 0.977528
Precision = 0.899782
StdDev: 0.013226
Finished Testing, performing final train step...
Feature Dimensions = 566

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, thu, bit, topic, nice, social, advanc, research, head, 

Most representative NEGATIVE features:
guarante, thousand, fill, total, immedi, easili, reach, hour, yourself, dear, citi, everyon, potenti, short, awai, instruct, handl, bill, except, websit, 
'
Saved model to runlogs/classifier-0.050-0.19-1
