Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    413 |     40 |
 H |     43 |   2004 |

Accuracy = 0.966800
Recall = 0.911700
Negative Recall = 0.978994
Precision = 0.905702
StdDev: 0.008854
Finished Testing, performing final train step...
Feature Dimensions = 618

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, attempt, bit, topic, nice, social, advanc, research, situat, 

Most representative NEGATIVE features:
guarante, dollar, thousand, fill, total, immedi, easili, reach, ship, discov, hour, exactli, choos, yourself, effort, ag, wait, citi, everyon, potenti, 
'
Saved model to runlogs/classifier-0.046-0.19-1
