Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    414 |     39 |
 H |     45 |   2002 |

Accuracy = 0.966400
Recall = 0.913907
Negative Recall = 0.978017
Precision = 0.901961
StdDev: 0.007351
Finished Testing, performing final train step...
Feature Dimensions = 604

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, attempt, bit, topic, nice, social, advanc, research, situat, 

Most representative NEGATIVE features:
guarante, thousand, fill, total, immedi, easili, reach, discov, hour, choos, yourself, effort, ag, wait, citi, everyon, potenti, short, awai, instruct, 
'
Saved model to runlogs/classifier-0.047-0.19-1
