Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    426 |     27 |
 H |     16 |   2031 |

Accuracy = 0.982800
Recall = 0.940397
Negative Recall = 0.992184
Precision = 0.963801
StdDev: 0.008443
Finished Testing, performing final train step...
Feature Dimensions = 43642

Most representative POSITIVE features:
harper, justic, hrefhttpwwwpornherenetclick, repos, herbac, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, harper, uhccux, lifestyl, promulg, sibil, usenet, brenno, massimo, justif, 53121otc1, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0001-0.19-1
