Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    430 |     23 |
 H |     42 |   2005 |

Accuracy = 0.974000
Recall = 0.949227
Negative Recall = 0.979482
Precision = 0.911017
StdDev: 0.005735
Finished Testing, performing final train step...
Feature Dimensions = 4907

Most representative POSITIVE features:
justif, justic, karen, reput, detect, compat, woman, equip, raleigh, overload, sens, password, acquir, challeng, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
fedex, bull, 9am, productsservic, raleigh, flame, compli, straightforward, seal, justif, intellinux, seiz, reput, lite, interestingli, excus, ciaran, wynn, copyedit, wisconsin, 
'
Saved model to runlogs/classifier-0.004-0.19-1
