Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    425 |     28 |
 H |     94 |   1953 |

Accuracy = 0.951200
Recall = 0.938190
Negative Recall = 0.954079
Precision = 0.818882
StdDev: 0.044470
Finished Testing, performing final train step...
Feature Dimensions = 579

Most representative POSITIVE features:
david, jul, particular, english, man, institut, edu, microsoft, editor, stuff, john, sort, thu, languag, topic, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
hour, dear, awai, instruct, qualiti, success, low, opportun, lead, due, simpl, won't, soon, purchas, minut, http, tri, noth, plu, seen, 
'
Saved model to runlogs/classifier-0.057-1-1
