Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    423 |     30 |
 H |     93 |   1954 |

Accuracy = 0.950800
Recall = 0.933775
Negative Recall = 0.954568
Precision = 0.819767
StdDev: 0.040418
Finished Testing, performing final train step...
Feature Dimensions = 528

Most representative POSITIVE features:
david, aug, particular, english, man, institut, edu, microsoft, tech, function, john, sort, thu, languag, irish, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
hour, true, low, opportun, everyth, simpl, won't, soon, noth, plu, seen, print, per, instead, simpli, later, pai, direct, although, wonder, 
'
Saved model to runlogs/classifier-0.062-1-1
