Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    417 |     36 |
 H |     39 |   2008 |

Accuracy = 0.970000
Recall = 0.920530
Negative Recall = 0.980948
Precision = 0.914474
StdDev: 0.007118
Finished Testing, performing final train step...
Feature Dimensions = 938

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, occur, sens, strong, michael, attempt, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, apolog, hundr, guarante, profit, anywher, payment, dollar, deliveri, thousand, imagin, lose, readi, consult, independ, promot, outsid, fill, telephon, whose, 
'
Saved model to runlogs/classifier-0.031-0.19-1
