Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     38 |   2009 |

Accuracy = 0.974400
Recall = 0.942605
Negative Recall = 0.981436
Precision = 0.918280
StdDev: 0.016460
Finished Testing, performing final train step...
Feature Dimensions = 2241

Most representative POSITIVE features:
justin, reaction, compon, kevin, detect, compat, woman, equip, tutori, heavi, sens, password, acquir, challeng, honor, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
mortgag, toll, fastest, mastercard, deposit, retir, cancer, bulk, incred, reward, sexual, easiest, excess, perman, enclos, wild, resel, avenu, heavi, conduct, 
'
Saved model to runlogs/classifier-0.011-0.19-1
