Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    426 |     27 |
 H |     89 |   1958 |

Accuracy = 0.953600
StdDev: 0.043156
Finished Testing, performing final train step...
Feature Dimensions = 668

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, thu, languag, topic, nice, social, advanc, research, univers, 

Most representative NEGATIVE features:
guarante, thousand, fill, total, immedi, easili, reach, hour, yourself, citi, dear, everyon, delet, potenti, short, awai, bill, handl, websit, except, 
'
Saved model to runlogs/classifier-0.05-1-1
