Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    422 |     31 |
 H |     91 |   1956 |

Accuracy = 0.951200
Recall = 0.931567
Negative Recall = 0.955545
Precision = 0.822612
StdDev: 0.062941
Finished Testing, performing final train step...
Feature Dimensions = 554

Most representative POSITIVE features:
david, aug, particular, english, man, institut, edu, microsoft, editor, stuff, john, sort, thu, languag, topic, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
hour, dear, instruct, success, low, opportun, everyth, simpl, won't, soon, purchas, noth, plu, seen, print, per, instead, simpli, later, pai, 
'
Saved model to runlogs/classifier-0.059-1-1
