Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    423 |     30 |
 H |     34 |   2013 |

Accuracy = 0.974400
Recall = 0.933775
Negative Recall = 0.983390
Precision = 0.925602
StdDev: 0.006851
Finished Testing, performing final train step...
Feature Dimensions = 1218

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, phenomenon, occur, sens, strong, acquir, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
huge, visa, sincer, worldwid, qualifi, incom, afford, amaz, fortun, safe, trust, truli, apolog, treat, finish, shown, resid, surpris, compet, restor, 
'
Saved model to runlogs/classifier-0.023-0.19-1
