Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    387 |     66 |
 H |     74 |   1973 |

Accuracy = 0.944000
Recall = 0.854305
Negative Recall = 0.963850
Precision = 0.839479
StdDev: 0.013728
Finished Testing, performing final train step...
Feature Dimensions = 284

Most representative POSITIVE features:
english, edu, john, wrote, data, bit, discuss, depart, whether, research, said, develop, appear, reserv, download, seem, recent, thought, though, around, 

Most representative NEGATIVE features:
monei, request, wish, join, below, cost, easi, understand, alreadi, onc, add, friend, past, turn, repli, is, probabl, reserv, real, accept, 
'
Saved model to runlogs/classifier-0.082-0.19-1
