Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    384 |     69 |
 H |     72 |   1975 |

Accuracy = 0.943600
Recall = 0.847682
Negative Recall = 0.964827
Precision = 0.842105
StdDev: 0.011539
Finished Testing, performing final train step...
Feature Dimensions = 267

Most representative POSITIVE features:
english, edu, john, wrote, data, bit, discuss, depart, whether, research, said, develop, appear, reserv, download, seem, recent, though, around, mean, 

Most representative NEGATIVE features:
monei, request, wish, below, cost, easi, alreadi, onc, add, friend, abov, repli, is, reserv, accept, allow, less, futur, abl, old, 
'
Saved model to runlogs/classifier-0.085-0.19-1
