Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    433 |     20 |
 H |     34 |   2013 |

Accuracy = 0.978400
Recall = 0.955850
Negative Recall = 0.983390
Precision = 0.927195
StdDev: 0.013360
Finished Testing, performing final train step...
Feature Dimensions = 19100

Most representative POSITIVE features:
justif, justic, brew, repos, schemer, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, aruba, uhccux, lifestyl, promulg, sibil, usenet, akira, massimo, justif, fellowship, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.001-0.19-1
