Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    413 |     40 |
 H |     46 |   2001 |

Accuracy = 0.965600
Recall = 0.911700
Negative Recall = 0.977528
Precision = 0.899782
StdDev: 0.006022
Finished Testing, performing final train step...
Feature Dimensions = 545

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, thu, bit, topic, nice, social, advanc, research, head, 

Most representative NEGATIVE features:
thousand, fill, total, immedi, reach, hour, yourself, dear, citi, everyon, info, awai, instruct, handl, bill, except, websit, love, miss, success, 
'
Saved model to runlogs/classifier-0.051-0.19-1
