Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    432 |     21 |
 H |     38 |   2009 |

Accuracy = 0.976400
Recall = 0.953642
Negative Recall = 0.981436
Precision = 0.919149
StdDev: 0.005481
Finished Testing, performing final train step...
Feature Dimensions = 6705

Most representative POSITIVE features:
justif, justic, brew, lifestyl, pledg, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, crave, 9am, lifestyl, guis, cater, usenet, ee.ed.ac.uk, massimo, justif, fellowship, seiz, reput, lite, wyse, illich, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0026-0.19-1
