Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    380 |     73 |
 H |     85 |   1962 |

Accuracy = 0.936800
Recall = 0.838852
Negative Recall = 0.958476
Precision = 0.817204
StdDev: 0.012900
Finished Testing, performing final train step...
Feature Dimensions = 217

Most representative POSITIVE features:
english, edu, john, wrote, data, discuss, depart, research, said, develop, seem, recent, though, second, mean, network, between, view, suggest, refer, 

Most representative NEGATIVE features:
monei, wish, below, abov, repli, less, futur, abl, old, ever, remov, advertis, again, further, either, live, great, month, detail, complet, 
'
Saved model to runlogs/classifier-0.095-0.19-1
