Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    385 |     68 |
 H |     81 |   1966 |

Accuracy = 0.940400
Recall = 0.849890
Negative Recall = 0.960430
Precision = 0.826180
StdDev: 0.017933
Finished Testing, performing final train step...
Feature Dimensions = 232

Most representative POSITIVE features:
english, edu, john, wrote, data, discuss, depart, research, said, develop, reserv, seem, recent, though, around, mean, network, between, view, suggest, 

Most representative NEGATIVE features:
monei, wish, below, easi, onc, abov, repli, reserv, accept, allow, less, futur, abl, old, import, someon, remov, advertis, again, around, 
'
Saved model to runlogs/classifier-0.092-0.19-1
