Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    388 |     65 |
 H |     80 |   1967 |

Accuracy = 0.942000
Recall = 0.856512
Negative Recall = 0.960918
Precision = 0.829060
StdDev: 0.015232
Finished Testing, performing final train step...
Feature Dimensions = 289

Most representative POSITIVE features:
english, edu, john, wrote, data, bit, discuss, depart, whether, research, said, develop, appear, reserv, download, seem, recent, thought, though, around, 

Most representative NEGATIVE features:
monei, per, simpli, request, wish, join, below, error, cost, easi, understand, alreadi, onc, save, add, friend, past, life, turn, repli, 
'
Saved model to runlogs/classifier-0.081-0.19-1
