Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     72 |   1975 |

Accuracy = 0.960800
Recall = 0.942605
Negative Recall = 0.964827
Precision = 0.855711
StdDev: 0.030880
Finished Testing, performing final train step...
Feature Dimensions = 1230

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, war, occur, sens, strong, michael, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
visa, sincer, incom, afford, amaz, fortun, safe, trust, truli, apolog, hundr, secret, highli, resid, guarante, ten, profit, anywher, trade, dollar, 
'
Saved model to runlogs/classifier-0.025-1-1
