Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    430 |     23 |
 H |     22 |   2025 |

Accuracy = 0.982000
Recall = 0.949227
Negative Recall = 0.989253
Precision = 0.951327
StdDev: 0.022804
Finished Testing, performing final train step...
Feature Dimensions = 43428

Most representative POSITIVE features:
harper, issue#422, uole.com.ve, repos, herbac, compat, woman, equip, mso-bidi-font-size:10.0pt, overload, sens, password, be-your-own-isp.com, herbal, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
issue#422, harper, szymona.net, lifestyl, connection/56k, shooter, usenet, brenno, nt/2000/whatev, justif, is?qqqqqqqqqq-cnet-newsletters@example.com, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0-0.6-1
