Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    413 |     40 |
 H |     50 |   1997 |

Accuracy = 0.964000
Recall = 0.911700
Negative Recall = 0.975574
Precision = 0.892009
StdDev: 0.007303
Finished Testing, performing final train step...
Feature Dimensions = 537

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, stuff, common, seri, thu, bit, topic, nice, social, advanc, research, head, 

Most representative NEGATIVE features:
thousand, fill, immedi, reach, hour, yourself, dear, citi, everyon, info, awai, instruct, handl, bill, except, websit, love, miss, success, low, 
'
Saved model to runlogs/classifier-0.052-0.19-1
