Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    433 |     20 |
 H |     35 |   2012 |

Accuracy = 0.978000
Recall = 0.955850
Negative Recall = 0.982902
Precision = 0.925214
StdDev: 0.011662
Finished Testing, performing final train step...
Feature Dimensions = 6705

Most representative POSITIVE features:
justif, justic, brew, lifestyl, pledg, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, crave, 9am, lifestyl, guis, cater, usenet, ee.ed.ac.uk, massimo, justif, fellowship, seiz, reput, lite, wyse, illich, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0025-0.19-1
