Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    436 |     17 |
 H |     31 |   2016 |

Accuracy = 0.980800
Recall = 0.962472
Negative Recall = 0.984856
Precision = 0.933619
StdDev: 0.008804
Finished Testing, performing final train step...
Feature Dimensions = 19100

Most representative POSITIVE features:
justif, justic, brew, repos, schemer, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, aruba, uhccux, lifestyl, promulg, sibil, usenet, akira, massimo, justif, fellowship, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0011-0.19-1
