Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    422 |     31 |
 H |    121 |   1926 |

Accuracy = 0.939200
Recall = 0.931567
Negative Recall = 0.940889
Precision = 0.777164
StdDev: 0.039920
Finished Testing, performing final train step...
Feature Dimensions = 376

Most representative POSITIVE features:
linguist, english, edu, john, wrote, data, languag, irish, discuss, depart, whether, research, univers, said, develop, appear, reserv, download, seem, recent, 

Most representative NEGATIVE features:
monei, request, wish, join, below, cost, easi, do, alreadi, onc, add, friend, abov, repli, reserv, accept, allow, less, futur, abl, 
'
Saved model to runlogs/classifier-0.084-1-1
