Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    429 |     24 |
 H |     68 |   1979 |

Accuracy = 0.963200
StdDev: 0.041492
Finished Testing, performing final train step...
Feature Dimensions = 1604

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
mastercard, bulk, payabl, monthli, fresh, huge, tax, deserv, adult, worldwid, substanti, sincer, hello, excit, conveni, cent, achiev, sold, brand, afford, 
'
Saved model to runlogs/classifier-0.018-1-5
