Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    415 |     38 |
 H |    156 |   1891 |

Accuracy = 0.922400
StdDev: 0.046026
Finished Testing, performing final train step...
Feature Dimensions = 293

Most representative POSITIVE features:
linguist, english, edu, wrote, un)subscript, languag, irish, discuss, linux, research, univers, said, develop, seem, recent, though, second, mean, network, between, 

Most representative NEGATIVE features:
wish, below, repli, less, futur, ever, remov, advertis, again, further, month, complet, result, believ, special, everi, let, long, sent, never, 
'
Saved model to runlogs/classifier-0.10-1-1
