Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    429 |     24 |
 H |     13 |   2034 |

Accuracy = 0.985200
Recall = 0.947020
Negative Recall = 0.993649
Precision = 0.970588
StdDev: 0.006546
Finished Testing, performing final train step...
Feature Dimensions = 43642

Most representative POSITIVE features:
harper, justic, hrefhttpwwwpornherenetclick, repos, herbac, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, harper, uhccux, lifestyl, promulg, sibil, usenet, brenno, massimo, justif, 53121otc1, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0006-0.19-1
