Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    396 |     57 |
 H |     19 |   2028 |

Accuracy = 0.969600
Recall = 0.874172
Negative Recall = 0.990718
Precision = 0.954217
StdDev: 0.040080
Finished Testing, performing final train step...
Feature Dimensions = 42383

Most representative POSITIVE features:
harper, issue#422, uole.com.ve, repos, herbac, compat, woman, equip, mso-bidi-font-size:10.0pt, overload, chines, password, be-your-own-isp.com, herbal, consolid, buck, today', burn, exclus, compet, 

Most representative NEGATIVE features:
issue#422, harper, szymona.net, lifestyl, connection/56k, shooter, usenet, brenno, nt/2000/whatev, justif, is?qqqqqqqqqq-cnet-newsletters@example.com, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0-0.03-1
