Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    392 |     61 |
 H |     63 |   1984 |

Accuracy = 0.950400
Recall = 0.865342
Negative Recall = 0.969223
Precision = 0.861538
StdDev: 0.012817
Finished Testing, performing final train step...
Feature Dimensions = 347

Most representative POSITIVE features:
english, edu, function, john, wrote, far, bit, discuss, depart, whether, research, latest, develop, appear, student, yet, concern, seem, recent, claim, 

Most representative NEGATIVE features:
hour, opportun, simpl, rate, monei, per, simpli, answer, pai, direct, els, sell, wish, done, hope, via, stop, join, yet, below, 
'
Saved model to runlogs/classifier-0.072-0.19-1
