Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    436 |     17 |
 H |     65 |   1982 |

Accuracy = 0.967200
Recall = 0.962472
Negative Recall = 0.968246
Precision = 0.870259
StdDev: 0.036133
Finished Testing, performing final train step...
Feature Dimensions = 2914

Most representative POSITIVE features:
ramer, reaction, karen, kevin, detect, compat, woman, equip, tutori, overload, sens, password, acquir, challeng, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
mlm, mortgag, postag, tremend, compli, estat, testimoni, slim, fantast, xxx, porn, rip, consolid, excus, overload, unknown, shock, vircio.com, reset, enclos, 
'
Saved model to runlogs/classifier-0.008-1-1
