Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    437 |     16 |
 H |     36 |   2011 |

Accuracy = 0.979200
Recall = 0.964680
Negative Recall = 0.982413
Precision = 0.923890
StdDev: 0.011124
Finished Testing, performing final train step...
Feature Dimensions = 9276

Most representative POSITIVE features:
justif, justic, brew, lifestyl, pledg, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, aruba, firei, lifestyl, promulg, sibil, usenet, akira, massimo, justif, fellowship, linu, reput, lite, wyse, brasil, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0017-0.19-1
