Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    432 |     21 |
 H |     38 |   2009 |

Accuracy = 0.976400
Recall = 0.953642
Negative Recall = 0.981436
Precision = 0.919149
StdDev: 0.009131
Finished Testing, performing final train step...
Feature Dimensions = 5891

Most representative POSITIVE features:
justif, justic, brew, reput, pledg, compat, woman, equip, raleigh, overload, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, crave, 9am, snail, pledg, brew, compli, ee.ed.ac.uk, massimo, justif, silenc, seiz, reput, lite, interestingli, illich, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.003-0.19-1
