Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     72 |   1975 |

Accuracy = 0.960800
Recall = 0.942605
Negative Recall = 0.964827
Precision = 0.855711
StdDev: 0.029826
Finished Testing, performing final train step...
Feature Dimensions = 1283

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, phenomenon, occur, sens, strong, michael, challeng, upgrad, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
huge, visa, sincer, incom, afford, amaz, fortun, safe, trust, truli, apolog, treat, secret, shown, resid, surpris, compet, profit, today', trade, 
'
Saved model to runlogs/classifier-0.024-1-1
