Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    392 |     61 |
 H |     72 |   1975 |

Accuracy = 0.946800
Recall = 0.865342
Negative Recall = 0.964827
Precision = 0.844828
StdDev: 0.016006
Finished Testing, performing final train step...
Feature Dimensions = 318

Most representative POSITIVE features:
english, edu, john, wrote, far, bit, discuss, depart, whether, research, latest, develop, appear, student, reserv, download, seem, recent, connect, though, 

Most representative NEGATIVE features:
monei, per, simpli, pai, direct, request, wish, done, million, stop, join, below, error, cost, easi, larg, addit, alreadi, onc, save, 
'
Saved model to runlogs/classifier-0.076-0.19-1
