Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    426 |     27 |
 H |     37 |   2010 |

Accuracy = 0.974400
Recall = 0.940397
Negative Recall = 0.981925
Precision = 0.920086
StdDev: 0.008884
Finished Testing, performing final train step...
Feature Dimensions = 1568

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
mastercard, bulk, payabl, monthli, fresh, huge, tax, deserv, luck, comfort, loan, adult, substanti, sincer, ps, excit, conveni, worldwid, achiev, sold, 
'
Saved model to runlogs/classifier-0.017-0.19-1
