Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     70 |   1977 |

Accuracy = 0.961600
Recall = 0.942605
Negative Recall = 0.965804
Precision = 0.859155
StdDev: 0.036748
Finished Testing, performing final train step...
Feature Dimensions = 1461

Most representative POSITIVE features:
david, camera, french, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
bulk, payabl, huge, visa, deserv, adult, worldwid, debt, sincer, excit, conveni, achiev, sold, brand, afford, amaz, insur, bought, shot, safe, 
'
Saved model to runlogs/classifier-0.020-1-1
