Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    425 |     28 |
 H |     79 |   1968 |

Accuracy = 0.957200
Recall = 0.938190
Negative Recall = 0.961407
Precision = 0.843254
StdDev: 0.034433
Finished Testing, performing final train step...
Feature Dimensions = 829

Most representative POSITIVE features:
david, modern, french, kevin, relev, integr, institut, accord, appreci, event, sens, common, michael, isn't, upgrad, topic, nice, compil, advanc, research, 

Most representative NEGATIVE features:
hundr, guarante, dollar, thousand, lose, fill, expens, total, immedi, cash, upon, increas, longer, privat, pictur, easili, earn, reach, ship, discov, 
'
Saved model to runlogs/classifier-0.040-1-1
