Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    424 |     29 |
 H |     36 |   2011 |

Accuracy = 0.974000
Recall = 0.935982
Negative Recall = 0.982413
Precision = 0.921739
StdDev: 0.005735
Finished Testing, performing final train step...
Feature Dimensions = 1369

Most representative POSITIVE features:
david, camera, french, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
bulk, payabl, huge, deserv, visa, adult, debt, sincer, excit, conveni, worldwid, achiev, sold, brand, afford, amaz, insur, bought, shot, safe, 
'
Saved model to runlogs/classifier-0.020-0.19-1
