Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    424 |     29 |
 H |     14 |   2033 |

Accuracy = 0.982800
Recall = 0.935982
Negative Recall = 0.993161
Precision = 0.968037
StdDev: 0.005673
Finished Testing, performing final train step...
Feature Dimensions = 43642

Most representative POSITIVE features:
harper, justic, hrefhttpwwwpornherenetclick, repos, herbac, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, harper, uhccux, lifestyl, promulg, sibil, usenet, brenno, massimo, justif, 53121otc1, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0008-0.19-1
