Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    343 |    110 |
 H |    197 |   1850 |

Accuracy = 0.877200
Recall = 0.757174
Negative Recall = 0.903762
Precision = 0.635185
StdDev: 0.057425
Finished Testing, performing final train step...
Feature Dimensions = 21

Most representative POSITIVE features:
but, us, inform, on, list, not, all, from, have, ar, with, will, that, thi, for, your, and, 9999, you, the, 

Most representative NEGATIVE features:
inform, list, can, on, will, all, us, but, your, not, have, ar, from, with, thi, you, that, for, 9999, and, 
'
Saved model to runlogs/classifier-0.4-1-1
