Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    425 |     28 |
 H |     77 |   1970 |

Accuracy = 0.958000
Recall = 0.938190
Negative Recall = 0.962384
Precision = 0.846614
StdDev: 0.026683
Finished Testing, performing final train step...
Feature Dimensions = 979

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, style, sens, strong, michael, isn't, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, apolog, hundr, guarante, profit, anywher, payment, dollar, deliveri, thousand, lose, readi, consult, obvious, employ, faster, fill, unfortun, expens, total, 
'
Saved model to runlogs/classifier-0.033-1-1
