Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    418 |     35 |
 H |     38 |   2009 |

Accuracy = 0.970800
Recall = 0.922737
Negative Recall = 0.981436
Precision = 0.916667
StdDev: 0.005673
Finished Testing, performing final train step...
Feature Dimensions = 917

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, occur, sens, strong, michael, attempt, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, apolog, hundr, guarante, profit, anywher, payment, dollar, deliveri, thousand, lose, readi, consult, independ, promot, outsid, fill, telephon, unfortun, expens, 
'
Saved model to runlogs/classifier-0.032-0.19-1
