Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     78 |   1969 |

Accuracy = 0.958400
Recall = 0.942605
Negative Recall = 0.961895
Precision = 0.845545
StdDev: 0.048398
Finished Testing, performing final train step...
Feature Dimensions = 959

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, style, sens, strong, michael, isn't, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, apolog, hundr, guarante, anywher, dollar, thousand, lose, readi, obvious, employ, fill, attent, expens, total, excel, spend, cash, upon, seek, 
'
Saved model to runlogs/classifier-0.034-1-1
