Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    386 |     67 |
 H |     77 |   1970 |

Accuracy = 0.942400
Recall = 0.852097
Negative Recall = 0.962384
Precision = 0.833693
StdDev: 0.014508
Finished Testing, performing final train step...
Feature Dimensions = 303

Most representative POSITIVE features:
english, edu, john, wrote, far, bit, discuss, depart, whether, research, said, develop, appear, appli, reserv, download, seem, recent, thought, though, 

Most representative NEGATIVE features:
monei, per, simpli, request, wish, million, join, below, error, cost, easi, understand, addit, alreadi, onc, save, add, build, friend, past, 
'
Saved model to runlogs/classifier-0.078-0.19-1
