Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    413 |     40 |
 H |     45 |   2002 |

Accuracy = 0.966000
Recall = 0.911700
Negative Recall = 0.978017
Precision = 0.901747
StdDev: 0.010198
Finished Testing, performing final train step...
Feature Dimensions = 521

Most representative POSITIVE features:
david, jul, french, english, man, institut, edu, microsoft, event, stuff, common, seri, thu, bit, topic, nice, social, advanc, research, head, 

Most representative NEGATIVE features:
fill, immedi, reach, hour, yourself, dear, citi, everyon, info, awai, instruct, bill, websit, love, miss, success, low, yahoo.com, depend, lead, 
'
Saved model to runlogs/classifier-0.053-0.19-1
