Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    389 |     64 |
 H |     70 |   1977 |

Accuracy = 0.946400
Recall = 0.858720
Negative Recall = 0.965804
Precision = 0.847495
StdDev: 0.015911
Finished Testing, performing final train step...
Feature Dimensions = 326

Most representative POSITIVE features:
english, edu, john, wrote, far, bit, discuss, depart, whether, research, latest, develop, appear, student, reserv, concern, seem, recent, connect, though, 

Most representative NEGATIVE features:
opportun, monei, per, simpli, pai, direct, els, request, wish, done, million, via, stop, join, below, error, cost, easi, larg, addit, 
'
Saved model to runlogs/classifier-0.075-0.19-1
