Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    419 |     34 |
 H |    152 |   1895 |

Accuracy = 0.925600
Recall = 0.924945
Negative Recall = 0.925745
Precision = 0.733800
StdDev: 0.076357
Finished Testing, performing final train step...
Feature Dimensions = 293

Most representative POSITIVE features:
linguist, english, edu, wrote, un)subscript, languag, irish, discuss, linux, research, univers, said, develop, seem, recent, though, second, mean, network, between, 

Most representative NEGATIVE features:
wish, below, repli, less, futur, ever, remov, advertis, again, further, month, complet, result, believ, special, everi, let, long, sent, never, 
'
Saved model to runlogs/classifier-0.1-1-1
