Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    394 |     59 |
 H |     15 |   2032 |

Accuracy = 0.970400
Recall = 0.869757
Negative Recall = 0.992672
Precision = 0.963325
StdDev: 0.022768
Finished Testing, performing final train step...
Feature Dimensions = 42778

Most representative POSITIVE features:
harper, issue#422, uole.com.ve, repos, herbac, compat, woman, equip, mso-bidi-font-size:10.0pt, overload, intend, password, be-your-own-isp.com, herbal, consolid, administr, today', compil, exclus, compet, 

Most representative NEGATIVE features:
issue#422, harper, szymona.net, lifestyl, connection/56k, shooter, usenet, brenno, nt/2000/whatev, justif, is?qqqqqqqqqq-cnet-newsletters@example.com, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0-0.05-1
