Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    424 |     29 |
 H |     90 |   1957 |

Accuracy = 0.952400
StdDev: 0.028538
Finished Testing, performing final train step...
Feature Dimensions = 546

Most representative POSITIVE features:
david, aug, particular, english, man, institut, edu, microsoft, editor, function, john, sort, thu, languag, topic, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
hour, dear, instruct, success, low, opportun, everyth, simpl, won't, soon, purchas, noth, plu, seen, print, per, instead, simpli, later, pai, 
'
Saved model to runlogs/classifier-0.06-1-1
