Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    434 |     19 |
 H |     40 |   2007 |

Accuracy = 0.976400
Recall = 0.958057
Negative Recall = 0.980459
Precision = 0.915612
StdDev: 0.011539
Finished Testing, performing final train step...
Feature Dimensions = 9276

Most representative POSITIVE features:
justif, justic, brew, lifestyl, pledg, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, aruba, firei, lifestyl, promulg, sibil, usenet, akira, massimo, justif, fellowship, linu, reput, lite, wyse, brasil, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.002-0.19-1
