Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    435 |     18 |
 H |     27 |   2020 |

Accuracy = 0.982000
Recall = 0.960265
Negative Recall = 0.986810
Precision = 0.941558
StdDev: 0.007832
Finished Testing, performing final train step...
Feature Dimensions = 19100

Most representative POSITIVE features:
justif, justic, brew, repos, schemer, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, aruba, uhccux, lifestyl, promulg, sibil, usenet, akira, massimo, justif, fellowship, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0010-0.19-1
