Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    387 |     66 |
 H |     76 |   1971 |

Accuracy = 0.943200
Recall = 0.854305
Negative Recall = 0.962872
Precision = 0.835853
StdDev: 0.020379
Finished Testing, performing final train step...
Feature Dimensions = 294

Most representative POSITIVE features:
english, edu, john, wrote, far, bit, discuss, depart, whether, research, said, develop, appear, reserv, download, seem, recent, thought, though, around, 

Most representative NEGATIVE features:
monei, per, simpli, request, wish, join, below, error, cost, easi, understand, alreadi, onc, save, add, build, friend, past, life, turn, 
'
Saved model to runlogs/classifier-0.080-0.19-1
