Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    367 |     86 |
 H |    182 |   1865 |

Accuracy = 0.892800
Recall = 0.810155
Negative Recall = 0.911089
Precision = 0.668488
StdDev: 0.046921
Finished Testing, performing final train step...
Feature Dimensions = 42

Most representative POSITIVE features:
group, user, some, which, would, ha, there, but, also, other, like, wa, about, what, new, now, ani, work, us, inform, 

Most representative NEGATIVE features:
onli, user, now, also, work, group, get, like, out, ani, what, other, would, some, there, inform, list, ha, which, about, 
'
Saved model to runlogs/classifier-0.3-1-1
