Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    417 |     36 |
 H |     33 |   2014 |

Accuracy = 0.972400
Recall = 0.920530
Negative Recall = 0.983879
Precision = 0.926667
StdDev: 0.008316
Finished Testing, performing final train step...
Feature Dimensions = 705

Most representative POSITIVE features:
david, modern, french, kevin, relev, man, institut, accord, appreci, event, sens, common, michael, attempt, upgrad, topic, nice, compil, advanc, research, 

Most representative NEGATIVE features:
hundr, guarante, dollar, thousand, lose, fill, total, immedi, increas, longer, easili, quick, reach, ship, discov, half, exactli, assist, yourself, click.yahoo.com, 
'
Saved model to runlogs/classifier-0.041-0.19-1
