Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    430 |     23 |
 H |     38 |   2009 |

Accuracy = 0.975600
Recall = 0.949227
Negative Recall = 0.981436
Precision = 0.918803
StdDev: 0.009131
Finished Testing, performing final train step...
Feature Dimensions = 2132

Most representative POSITIVE features:
dialogu, compaq, compon, kevin, carri, compat, woman, equip, tutori, touch, sens, password, acquir, challeng, honor, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
mortgag, toll, fastest, mastercard, retir, cancer, bulk, incred, unlimit, hesit, monthli, scheme, perman, enclos, opt, resel, wast, exclud, conduct, prioriti, 
'
Saved model to runlogs/classifier-0.012-0.19-1
