Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     72 |   1975 |

Accuracy = 0.960800
Recall = 0.942605
Negative Recall = 0.964827
Precision = 0.855711
StdDev: 0.030880
Finished Testing, performing final train step...
Feature Dimensions = 1090

Most representative POSITIVE features:
david, camera, french, kevin, relev, integr, institut, accord, war, occur, sens, strong, michael, isn't, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
incom, apolog, hundr, secret, guarante, approv, profit, anywher, trade, dollar, moment, signatur, thousand, multipl, realiz, lose, previous, manual, consult, independ, 
'
Saved model to runlogs/classifier-0.029-1-1
