Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    432 |     21 |
 H |     25 |   2022 |

Accuracy = 0.981600
Recall = 0.953642
Negative Recall = 0.987787
Precision = 0.945295
StdDev: 0.021317
Finished Testing, performing final train step...
Feature Dimensions = 43436

Most representative POSITIVE features:
harper, issue#422, uole.com.ve, repos, herbac, compat, woman, equip, mso-bidi-font-size:10.0pt, overload, sens, password, be-your-own-isp.com, herbal, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
issue#422, harper, szymona.net, lifestyl, connection/56k, shooter, usenet, brenno, nt/2000/whatev, justif, is?qqqqqqqqqq-cnet-newsletters@example.com, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0-0.9-1
