Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    428 |     25 |
 H |     40 |   2007 |

Accuracy = 0.974000
Recall = 0.944812
Negative Recall = 0.980459
Precision = 0.914530
StdDev: 0.010541
Finished Testing, performing final train step...
Feature Dimensions = 2433

Most representative POSITIVE features:
justin, reaction, karen, kevin, detect, compat, woman, equip, tutori, heavi, sens, password, acquir, challeng, honor, administr, pressur, compil, advanc, research, 

Most representative NEGATIVE features:
mortgag, toll, testimoni, slim, deposit, xxx, cancer, bulk, incred, buck, sexual, shock, excess, newsgroup, enclos, jeff, resel, coolpix, heavi, conduct, 
'
Saved model to runlogs/classifier-0.010-0.19-1
