Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    424 |     29 |
 H |     36 |   2011 |

Accuracy = 0.974000
Recall = 0.935982
Negative Recall = 0.982413
Precision = 0.921739
StdDev: 0.009475
Finished Testing, performing final train step...
Feature Dimensions = 1133

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, war, occur, sens, strong, michael, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
visa, sincer, incom, afford, amaz, fortun, safe, trust, truli, apolog, hundr, secret, highli, resid, guarante, ten, profit, anywher, trade, dollar, 
'
Saved model to runlogs/classifier-0.025-0.19-1
