Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    410 |     43 |
 H |     46 |   2001 |

Accuracy = 0.964400
Recall = 0.905077
Negative Recall = 0.977528
Precision = 0.899123
StdDev: 0.008527
Finished Testing, performing final train step...
Feature Dimensions = 511

Most representative POSITIVE features:
david, jul, french, english, man, institut, edu, microsoft, event, stuff, john, seri, thu, bit, topic, nice, social, advanc, research, head, 

Most representative NEGATIVE features:
immedi, reach, hour, yourself, dear, citi, everyon, info, awai, instruct, bill, love, miss, success, low, depend, lead, due, simpl, soon, 
'
Saved model to runlogs/classifier-0.054-0.19-1
