Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    408 |     45 |
 H |     49 |   1998 |

Accuracy = 0.962400
Recall = 0.900662
Negative Recall = 0.976063
Precision = 0.892779
StdDev: 0.014261
Finished Testing, performing final train step...
Feature Dimensions = 498

Most representative POSITIVE features:
david, jul, particular, english, man, institut, edu, microsoft, press, stuff, john, sort, thu, bit, topic, nice, depart, advanc, research, head, 

Most representative NEGATIVE features:
immedi, reach, hour, yourself, dear, citi, everyon, info, awai, instruct, bill, qualiti, miss, success, low, depend, lead, due, simpl, soon, 
'
Saved model to runlogs/classifier-0.055-0.19-1
