Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    430 |     23 |
 H |     42 |   2005 |

Accuracy = 0.974000
Recall = 0.949227
Negative Recall = 0.979482
Precision = 0.911017
StdDev: 0.007118
Finished Testing, performing final train step...
Feature Dimensions = 6705

Most representative POSITIVE features:
justif, justic, brew, lifestyl, pledg, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, crave, 9am, lifestyl, guis, cater, usenet, ee.ed.ac.uk, massimo, justif, fellowship, seiz, reput, lite, wyse, illich, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0027-0.19-1
