Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    421 |     32 |
 H |     35 |   2012 |

Accuracy = 0.973200
Recall = 0.929360
Negative Recall = 0.982902
Precision = 0.923246
StdDev: 0.011003
Finished Testing, performing final train step...
Feature Dimensions = 1105

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, war, occur, sens, strong, michael, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
visa, incom, amaz, fortun, truli, apolog, hundr, secret, resid, guarante, ten, profit, anywher, trade, dollar, took, clean, thousand, multipl, realiz, 
'
Saved model to runlogs/classifier-0.026-0.19-1
