Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    419 |     34 |
 H |     35 |   2012 |

Accuracy = 0.972400
Recall = 0.924945
Negative Recall = 0.982902
Precision = 0.922907
StdDev: 0.006915
Finished Testing, performing final train step...
Feature Dimensions = 752

Most representative POSITIVE features:
david, modern, french, kevin, relev, integr, institut, accord, appreci, event, sens, common, michael, attempt, upgrad, administr, nice, compil, advanc, research, 

Most representative NEGATIVE features:
hundr, guarante, dollar, thousand, lose, fill, expens, total, immedi, cash, upon, increas, longer, privat, pictur, necessari, easili, earn, reach, ship, 
'
Saved model to runlogs/classifier-0.039-0.19-1
