Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    399 |     54 |
 H |     48 |   1999 |

Accuracy = 0.959200
Recall = 0.880795
Negative Recall = 0.976551
Precision = 0.892617
StdDev: 0.009199
Finished Testing, performing final train step...
Feature Dimensions = 435

Most representative POSITIVE features:
david, aug, particular, english, man, institut, edu, microsoft, tech, function, john, sort, thu, bit, topic, nice, depart, advanc, research, latest, 

Most representative NEGATIVE features:
hour, dear, true, low, everyth, simpl, soon, wont, rate, noth, seen, monei, print, per, instead, simpli, later, pai, direct, although, 
'
Saved model to runlogs/classifier-0.061-0.19-1
