Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    411 |     42 |
 H |     38 |   2009 |

Accuracy = 0.968000
Recall = 0.907285
Negative Recall = 0.981436
Precision = 0.915367
StdDev: 0.010154
Finished Testing, performing final train step...
Feature Dimensions = 691

Most representative POSITIVE features:
david, modern, french, kevin, relev, man, institut, accord, appreci, event, sens, common, michael, attempt, upgrad, topic, nice, social, advanc, research, 

Most representative NEGATIVE features:
hundr, guarante, dollar, thousand, lose, fill, total, immedi, increas, longer, easili, quick, reach, ship, discov, hour, exactli, assist, yourself, click.yahoo.com, 
'
Saved model to runlogs/classifier-0.042-0.19-1
