Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    425 |     28 |
 H |     84 |   1963 |

Accuracy = 0.955200
Recall = 0.938190
Negative Recall = 0.958964
Precision = 0.834971
StdDev: 0.036133
Finished Testing, performing final train step...
Feature Dimensions = 757

Most representative POSITIVE features:
david, modern, french, kevin, relev, man, institut, accord, appreci, event, sens, common, michael, attempt, languag, topic, nice, social, advanc, research, 

Most representative NEGATIVE features:
guarante, dollar, thousand, lose, fill, total, immedi, increas, easili, reach, ship, discov, hour, exactli, choos, yourself, benefit, effort, late, citi, 
'
Saved model to runlogs/classifier-0.043-1-1
