Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    388 |     65 |
 H |    102 |   1945 |

Accuracy = 0.933200
Recall = 0.856512
Negative Recall = 0.950171
Precision = 0.791837
StdDev: 0.012934
Finished Testing, performing final train step...
Feature Dimensions = 191

Most representative POSITIVE features:
english, edu, wrote, discuss, research, said, develop, seem, recent, though, second, mean, network, between, view, suggest, refer, cant, featur, howev, 

Most representative NEGATIVE features:
wish, below, repli, less, futur, ever, remov, advertis, again, further, month, complet, result, believ, special, everi, long, sent, never, tell, 
'
Saved model to runlogs/classifier-0.100-0.19-1
