Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     39 |   2008 |

Accuracy = 0.974000
Recall = 0.942605
Negative Recall = 0.980948
Precision = 0.916309
StdDev: 0.007832
Finished Testing, performing final train step...
Feature Dimensions = 1517

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
mastercard, bulk, payabl, monthli, fresh, huge, tax, deserv, visa, adult, substanti, sincer, hello, excit, conveni, worldwid, achiev, sold, brand, afford, 
'
Saved model to runlogs/classifier-0.018-0.19-1
