Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    431 |     22 |
 H |     69 |   1978 |

Accuracy = 0.963600
Recall = 0.951435
Negative Recall = 0.966292
Precision = 0.862000
StdDev: 0.026803
Finished Testing, performing final train step...
Feature Dimensions = 2044

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, woman, equip, tutori, touch, sens, password, acquir, challeng, honor, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
fastest, mastercard, bulk, incred, unlimit, hesit, monthli, super, bonu, enclos, resel, lucki, proof, exclud, greatli, prioriti, prior, worldwid, curiou, sincer, 
'
Saved model to runlogs/classifier-0.013-1-1
