Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    429 |     24 |
 H |     72 |   1975 |

Accuracy = 0.961600
Recall = 0.947020
Negative Recall = 0.964827
Precision = 0.856287
StdDev: 0.035866
Finished Testing, performing final train step...
Feature Dimensions = 1314

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, phenomenon, occur, sens, strong, acquir, challeng, upgrad, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
huge, visa, sincer, incom, afford, amaz, fortun, safe, trust, truli, apolog, treat, finish, shown, resid, surpris, compet, restor, today', trade, 
'
Saved model to runlogs/classifier-0.023-1-1
