Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    379 |     74 |
 H |     75 |   1972 |

Accuracy = 0.940400
Recall = 0.836645
Negative Recall = 0.963361
Precision = 0.834802
StdDev: 0.013656
Finished Testing, performing final train step...
Feature Dimensions = 219

Most representative POSITIVE features:
english, edu, john, wrote, data, discuss, depart, research, said, develop, reserv, seem, recent, though, second, mean, network, between, view, suggest, 

Most representative NEGATIVE features:
monei, wish, below, abov, repli, reserv, less, futur, abl, old, ever, remov, advertis, again, further, either, live, idea, great, month, 
'
Saved model to runlogs/classifier-0.094-0.19-1
