Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    436 |     17 |
 H |     56 |   1991 |

Accuracy = 0.970800
Recall = 0.962472
Negative Recall = 0.972643
Precision = 0.886179
StdDev: 0.039618
Finished Testing, performing final train step...
Feature Dimensions = 4007

Most representative POSITIVE features:
ramer, justic, karen, reput, detect, compat, woman, equip, seed, overload, sens, password, acquir, challeng, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
money-mak, lotteri, sexi, bureau, promptli, satisfact, compli, advent, cellular, disnei, slowli, vincent, reput, dispos, consolid, dial-up, overload, wynn, justifi, wisconsin, 
'
Saved model to runlogs/classifier-0.005-1-1
