Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    417 |     36 |
 H |     36 |   2011 |

Accuracy = 0.971200
Recall = 0.920530
Negative Recall = 0.982413
Precision = 0.920530
StdDev: 0.009390
Finished Testing, performing final train step...
Feature Dimensions = 791

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, event, sens, strong, michael, attempt, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, hundr, guarante, dollar, thousand, lose, readi, extra, fill, expens, total, immedi, cash, upon, myself, increas, longer, privat, welcom, necessari, 
'
Saved model to runlogs/classifier-0.037-0.19-1
