Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    422 |     31 |
 H |    117 |   1930 |

Accuracy = 0.940800
Recall = 0.931567
Negative Recall = 0.942843
Precision = 0.782931
StdDev: 0.036573
Finished Testing, performing final train step...
Feature Dimensions = 371

Most representative POSITIVE features:
linguist, english, edu, john, wrote, data, languag, irish, discuss, depart, whether, research, univers, said, develop, appear, reserv, download, seem, recent, 

Most representative NEGATIVE features:
monei, request, wish, below, cost, easi, do, alreadi, onc, add, friend, abov, repli, reserv, accept, allow, less, futur, abl, old, 
'
Saved model to runlogs/classifier-0.085-1-1
