Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    436 |     17 |
 H |     63 |   1984 |

Accuracy = 0.968000
Recall = 0.962472
Negative Recall = 0.969223
Precision = 0.873747
StdDev: 0.030463
Finished Testing, performing final train step...
Feature Dimensions = 3593

Most representative POSITIVE features:
ramer, justic, karen, reput, detect, compat, woman, equip, seed, overload, sens, password, acquir, challeng, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
mlm, unbeliev, netnoteinc.com, bureau, tremend, sir, compli, constantli, testimoni, slim, fantast, necess, reput, smooth, consolid, excus, overload, wynn, justifi, vircio.com, 
'
Saved model to runlogs/classifier-0.006-1-1
