Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    433 |     20 |
 H |     34 |   2013 |

Accuracy = 0.978400
Recall = 0.955850
Negative Recall = 0.983390
Precision = 0.927195
StdDev: 0.003373
Finished Testing, performing final train step...
Feature Dimensions = 5891

Most representative POSITIVE features:
justif, justic, brew, reput, pledg, compat, woman, equip, raleigh, overload, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, crave, 9am, snail, pledg, brew, compli, ee.ed.ac.uk, massimo, justif, silenc, seiz, reput, lite, interestingli, illich, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0029-0.19-1
