Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    421 |     32 |
 H |     34 |   2013 |

Accuracy = 0.973600
Recall = 0.929360
Negative Recall = 0.983390
Precision = 0.925275
StdDev: 0.012955
Finished Testing, performing final train step...
Feature Dimensions = 1065

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, war, occur, sens, strong, michael, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
visa, incom, amaz, truli, apolog, hundr, secret, resid, guarante, approv, profit, anywher, trade, dollar, took, clean, thousand, multipl, realiz, lose, 
'
Saved model to runlogs/classifier-0.027-0.19-1
