Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    430 |     23 |
 H |     74 |   1973 |

Accuracy = 0.961200
Recall = 0.949227
Negative Recall = 0.963850
Precision = 0.853175
StdDev: 0.035799
Finished Testing, performing final train step...
Feature Dimensions = 1359

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, equip, phenomenon, occur, sens, password, acquir, challeng, upgrad, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
payabl, huge, visa, adult, debt, sincer, excit, qualifi, oblig, sender, afford, amaz, insur, fortun, safe, trust, truli, apolog, treat, finish, 
'
Saved model to runlogs/classifier-0.022-1-1
