Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    432 |     21 |
 H |     68 |   1979 |

Accuracy = 0.964400
StdDev: 0.032717
Finished Testing, performing final train step...
Feature Dimensions = 1957

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, woman, equip, tutori, touch, sens, password, acquir, challeng, honor, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
fastest, mastercard, bulk, incred, unlimit, hesit, monthli, super, bonu, enclos, resel, proof, exclud, comfort, prioriti, prior, worldwid, bound, sincer, catch, 
'
Saved model to runlogs/classifier-0.014-1-1
