Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    421 |     32 |
 H |    118 |   1929 |

Accuracy = 0.940000
StdDev: 0.065483
Finished Testing, performing final train step...
Feature Dimensions = 400

Most representative POSITIVE features:
linguist, english, edu, john, wrote, far, languag, irish, discuss, depart, whether, research, univers, said, develop, appear, reserv, download, seem, recent, 

Most representative NEGATIVE features:
monei, per, simpli, request, wish, join, below, error, cost, easi, understand, do, alreadi, onc, save, add, friend, life, past, turn, 
'
Saved model to runlogs/classifier-0.08-1-1
