Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    399 |     54 |
 H |    202 |   1845 |

Accuracy = 0.897600
StdDev: 0.048067
Finished Testing, performing final train step...
Feature Dimensions = 92

Most representative POSITIVE features:
linguist, un)subscript, languag, irish, linux, maintain, linux.ie, group, user, should, doe, could, system, some, into, subject, which, interest, look, messag, 

Most representative NEGATIVE features:
subject, help, un)subscript, interest, take, send, doe, follow, first, maintain, mail, into, need, then, messag, them, wai, want, most, could, 
'
Saved model to runlogs/classifier-0.20-1-1
