Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    430 |     23 |
 H |     68 |   1979 |

Accuracy = 0.963600
Recall = 0.949227
Negative Recall = 0.966781
Precision = 0.863454
StdDev: 0.028538
Finished Testing, performing final train step...
Feature Dimensions = 1652

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
mastercard, bulk, payabl, monthli, fresh, huge, tax, deserv, luck, comfort, loan, adult, worldwid, substanti, sincer, hello, excit, conveni, cent, achiev, 
'
Saved model to runlogs/classifier-0.017-1-1
