Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    415 |     38 |
 H |     33 |   2014 |

Accuracy = 0.971600
Recall = 0.916115
Negative Recall = 0.983879
Precision = 0.926339
StdDev: 0.014661
Finished Testing, performing final train step...
Feature Dimensions = 730

Most representative POSITIVE features:
david, modern, french, kevin, relev, integr, institut, accord, appreci, event, sens, common, michael, attempt, upgrad, topic, nice, compil, advanc, research, 

Most representative NEGATIVE features:
hundr, guarante, dollar, thousand, lose, fill, expens, total, immedi, cash, upon, increas, longer, privat, pictur, easili, earn, reach, ship, discov, 
'
Saved model to runlogs/classifier-0.040-0.19-1
