Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    420 |     33 |
 H |     93 |   1954 |

Accuracy = 0.949600
Recall = 0.927152
Negative Recall = 0.954568
Precision = 0.818713
StdDev: 0.053126
Finished Testing, performing final train step...
Feature Dimensions = 572

Most representative POSITIVE features:
david, jul, particular, english, man, institut, edu, microsoft, editor, stuff, john, sort, thu, languag, topic, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
hour, dear, awai, instruct, success, low, opportun, everyth, simpl, won't, soon, purchas, http, tri, noth, plu, seen, entir, print, per, 
'
Saved model to runlogs/classifier-0.058-1-1
