Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    378 |     75 |
 H |     87 |   1960 |

Accuracy = 0.935200
Recall = 0.834437
Negative Recall = 0.957499
Precision = 0.812903
StdDev: 0.013440
Finished Testing, performing final train step...
Feature Dimensions = 205

Most representative POSITIVE features:
english, edu, wrote, data, discuss, research, said, develop, seem, recent, though, second, mean, network, between, view, suggest, refer, cant, featur, 

Most representative NEGATIVE features:
monei, wish, below, repli, less, futur, abl, ever, remov, advertis, again, further, live, great, month, complet, result, believ, special, everi, 
'
Saved model to runlogs/classifier-0.097-0.19-1
