Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    428 |     25 |
 H |     12 |   2035 |

Accuracy = 0.985200
Recall = 0.944812
Negative Recall = 0.994138
Precision = 0.972727
StdDev: 0.012372
Finished Testing, performing final train step...
Feature Dimensions = 43642

Most representative POSITIVE features:
harper, justic, hrefhttpwwwpornherenetclick, repos, herbac, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, harper, uhccux, lifestyl, promulg, sibil, usenet, brenno, massimo, justif, 53121otc1, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0003-0.19-1
