Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     89 |   1958 |

Accuracy = 0.954000
Recall = 0.942605
Negative Recall = 0.956522
Precision = 0.827519
StdDev: 0.034986
Finished Testing, performing final train step...
Feature Dimensions = 601

Most representative POSITIVE features:
david, jul, particular, english, man, institut, edu, microsoft, press, stuff, john, sort, thu, languag, topic, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
immedi, reach, hour, yourself, citi, dear, info, awai, bill, qualiti, miss, success, low, opportun, depend, lead, due, simpl, won't, soon, 
'
Saved model to runlogs/classifier-0.055-1-1
