Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    434 |     19 |
 H |     34 |   2013 |

Accuracy = 0.978800
Recall = 0.958057
Negative Recall = 0.983390
Precision = 0.927350
StdDev: 0.009624
Finished Testing, performing final train step...
Feature Dimensions = 7653

Most representative POSITIVE features:
justif, justic, brew, lifestyl, pledg, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
herbal, unemploy, firei, lifestyl, twentyf, cater, usenet, akira, massimo, justif, fellowship, linu, reput, lite, wyse, brasil, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0022-0.19-1
