Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    427 |     26 |
 H |     80 |   1967 |

Accuracy = 0.957600
Recall = 0.942605
Negative Recall = 0.960918
Precision = 0.842209
StdDev: 0.022054
Finished Testing, performing final train step...
Feature Dimensions = 849

Most representative POSITIVE features:
david, modern, french, kevin, relev, integr, institut, accord, appreci, event, sens, common, michael, isn't, upgrad, administr, nice, compil, advanc, research, 

Most representative NEGATIVE features:
hundr, guarante, dollar, thousand, lose, fill, expens, total, immedi, cash, upon, increas, longer, privat, pictur, necessari, easili, earn, reach, ship, 
'
Saved model to runlogs/classifier-0.039-1-1
