Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    412 |     41 |
 H |     36 |   2011 |

Accuracy = 0.969200
Recall = 0.909492
Negative Recall = 0.982413
Precision = 0.919643
StdDev: 0.007786
Finished Testing, performing final train step...
Feature Dimensions = 660

Most representative POSITIVE features:
david, modern, french, kevin, relev, man, institut, accord, appreci, event, sens, common, michael, attempt, bit, topic, nice, social, advanc, research, 

Most representative NEGATIVE features:
guarante, dollar, thousand, lose, fill, total, immedi, increas, easili, reach, ship, discov, hour, exactli, choos, yourself, benefit, effort, late, goe, 
'
Saved model to runlogs/classifier-0.043-0.19-1
