Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    434 |     19 |
 H |     53 |   1994 |

Accuracy = 0.971200
Recall = 0.958057
Negative Recall = 0.974108
Precision = 0.891170
StdDev: 0.023866
Finished Testing, performing final train step...
Feature Dimensions = 4911

Most representative POSITIVE features:
justif, justic, karen, reput, detect, compat, woman, equip, raleigh, overload, sens, password, acquir, challeng, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
money-mak, bull, 9am, products/servic, raleigh, flame, compli, straightforward, seal, justif, is?qqqqqqqqqq-cnet-newsletters@example.com, seiz, reput, lite, interestingli, silent, ciaran, wynn, copyedit, wisconsin, 
'
Saved model to runlogs/classifier-0.004-1-1
