Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    424 |     29 |
 H |     90 |   1957 |

Accuracy = 0.952400
Recall = 0.935982
Negative Recall = 0.956033
Precision = 0.824903
StdDev: 0.036420
Finished Testing, performing final train step...
Feature Dimensions = 668

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, thu, languag, topic, nice, social, advanc, research, univers, 

Most representative NEGATIVE features:
guarante, thousand, fill, total, immedi, easili, reach, hour, yourself, citi, dear, everyon, delet, potenti, short, awai, bill, handl, websit, except, 
'
Saved model to runlogs/classifier-0.050-1-1
