Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    425 |     28 |
 H |     43 |   2004 |

Accuracy = 0.971600
Recall = 0.938190
Negative Recall = 0.978994
Precision = 0.908120
StdDev: 0.011227
Finished Testing, performing final train step...
Feature Dimensions = 1740

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, woman, equip, tutori, touch, sens, password, acquir, challeng, honor, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
fastest, mastercard, bulk, payabl, hesit, monthli, fresh, bonu, self, tax, wast, exclud, comfort, loan, adult, instant, substanti, sincer, mailbox, excit, 
'
Saved model to runlogs/classifier-0.015-0.19-1
