Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    428 |     25 |
 H |     39 |   2008 |

Accuracy = 0.974400
Recall = 0.944812
Negative Recall = 0.980948
Precision = 0.916488
StdDev: 0.008475
Finished Testing, performing final train step...
Feature Dimensions = 1877

Most representative POSITIVE features:
david, camera, compon, kevin, carri, compat, woman, equip, tutori, touch, sens, password, acquir, challeng, honor, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
fastest, mastercard, bulk, incred, unlimit, hesit, monthli, super, bonu, enclos, opt, resel, wast, exclud, comfort, prioriti, prior, instant, bound, sincer, 
'
Saved model to runlogs/classifier-0.014-0.19-1
