Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    422 |     31 |
 H |     94 |   1953 |

Accuracy = 0.950000
Recall = 0.931567
Negative Recall = 0.954079
Precision = 0.817829
StdDev: 0.024166
Finished Testing, performing final train step...
Feature Dimensions = 538

Most representative POSITIVE features:
david, aug, particular, english, man, institut, edu, microsoft, tech, function, john, sort, thu, languag, topic, nice, depart, advanc, research, univers, 

Most representative NEGATIVE features:
hour, dear, true, low, opportun, everyth, simpl, won't, soon, noth, plu, seen, print, per, instead, simpli, later, pai, direct, although, 
'
Saved model to runlogs/classifier-0.061-1-1
