Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    412 |     41 |
 H |     44 |   2003 |

Accuracy = 0.966000
Recall = 0.909492
Negative Recall = 0.978505
Precision = 0.903509
StdDev: 0.010541
Finished Testing, performing final train step...
Feature Dimensions = 591

Most representative POSITIVE features:
david, jul, french, relev, man, institut, edu, microsoft, event, sens, common, seri, attempt, bit, topic, nice, social, advanc, research, head, 

Most representative NEGATIVE features:
guarante, thousand, fill, total, immedi, easili, reach, hour, yourself, wait, citi, everyon, potenti, short, awai, instruct, handl, bill, except, websit, 
'
Saved model to runlogs/classifier-0.048-0.19-1
