Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    414 |     39 |
 H |     37 |   2010 |

Accuracy = 0.969600
Recall = 0.913907
Negative Recall = 0.981925
Precision = 0.917960
StdDev: 0.009652
Finished Testing, performing final train step...
Feature Dimensions = 838

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, event, sens, strong, michael, attempt, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, hundr, guarante, anywher, dollar, thousand, lose, readi, promot, employ, fill, attent, expens, total, excel, spend, cash, upon, seek, increas, 
'
Saved model to runlogs/classifier-0.035-0.19-1
