Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    428 |     25 |
 H |     79 |   1968 |

Accuracy = 0.958400
Recall = 0.944812
Negative Recall = 0.961407
Precision = 0.844181
StdDev: 0.042408
Finished Testing, performing final train step...
Feature Dimensions = 934

Most representative POSITIVE features:
david, tue, french, kevin, relev, integr, institut, accord, appreci, wed, sens, strong, michael, isn't, upgrad, administr, sentenc, compil, advanc, research, 

Most representative NEGATIVE features:
incom, hundr, guarante, anywher, dollar, thousand, lose, readi, promot, fill, attent, expens, total, excel, spend, cash, upon, seek, increas, longer, 
'
Saved model to runlogs/classifier-0.035-1-1
