Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    423 |     30 |
 H |     39 |   2008 |

Accuracy = 0.972400
Recall = 0.933775
Negative Recall = 0.980948
Precision = 0.915584
StdDev: 0.012140
Finished Testing, performing final train step...
Feature Dimensions = 1432

Most representative POSITIVE features:
david, camera, french, kevin, carri, compat, institut, equip, phenomenon, touch, sens, password, acquir, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
bulk, payabl, monthli, huge, tax, deserv, visa, adult, substanti, sincer, excit, conveni, worldwid, achiev, sold, brand, afford, amaz, insur, portion, 
'
Saved model to runlogs/classifier-0.019-0.19-1
