Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    423 |     30 |
 H |     11 |   2036 |

Accuracy = 0.983600
Recall = 0.933775
Negative Recall = 0.994626
Precision = 0.974654
StdDev: 0.014367
Finished Testing, performing final train step...
Feature Dimensions = 43288

Most representative POSITIVE features:
harper, issue#422, uole.com.ve, repos, herbac, compat, woman, equip, mso-bidi-font-size:10.0pt, overload, sens, password, be-your-own-isp.com, herbal, consolid, administr, today', compil, advanc, research, 

Most representative NEGATIVE features:
issue#422, harper, szymona.net, lifestyl, connection/56k, shooter, usenet, brenno, nt/2000/whatev, justif, is?qqqqqqqqqq-cnet-newsletters@example.com, kmail, reput, lite, wyse, rambl, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0-0.15-1
