Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    420 |     33 |
 H |    118 |   1929 |

Accuracy = 0.939600
Recall = 0.927152
Negative Recall = 0.942355
Precision = 0.780669
StdDev: 0.053202
Finished Testing, performing final train step...
Feature Dimensions = 362

Most representative POSITIVE features:
linguist, english, edu, john, wrote, data, languag, irish, discuss, depart, whether, research, univers, said, develop, appear, reserv, download, seem, recent, 

Most representative NEGATIVE features:
monei, wish, below, easi, do, alreadi, onc, friend, abov, repli, reserv, accept, allow, less, futur, abl, old, import, ever, remov, 
'
Saved model to runlogs/classifier-0.087-1-1
