Using classification.NaiveBayes
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    428 |     25 |
 H |     78 |   1969 |

Accuracy = 0.958800
Recall = 0.944812
Negative Recall = 0.961895
Precision = 0.845850
StdDev: 0.038802
Finished Testing, performing final train step...
Feature Dimensions = 1203

Most representative POSITIVE features:
david, camera, french, kevin, carri, integr, institut, accord, war, occur, sens, strong, michael, challeng, upgrad, administr, arriv, compil, advanc, research, 

Most representative NEGATIVE features:
visa, incom, amaz, fortun, truli, apolog, hundr, secret, resid, guarante, ten, profit, anywher, trade, dollar, took, clean, thousand, multipl, realiz, 
'
Saved model to runlogs/classifier-0.026-1-1
