Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    438 |     15 |
 H |     33 |   2014 |

Accuracy = 0.980800
Recall = 0.966887
Negative Recall = 0.983879
Precision = 0.929936
StdDev: 0.011282
Finished Testing, performing final train step...
Feature Dimensions = 11620

Most representative POSITIVE features:
justif, justic, brew, repos, schemer, compat, woman, equip, raleigh, beyourownispcom, sens, password, acquir, herbal, consolid, administr, compli, compil, advanc, research, 

Most representative NEGATIVE features:
repos, aruba, equit, lifestyl, promulg, sibil, usenet, akira, massimo, justif, fellowship, kmail, reput, lite, wyse, brasil, ciaran, wynn, copyedit, stuttgart, 
'
Saved model to runlogs/classifier-0.0015-0.19-1
