Using classification.NaiveBayes
Using Feature Weighting Scheme classification.FrequencyWeighting
Performing cross-validation on 10 folds...
   |   Spam |    Ham |
---|--------|--------|
 S |    390 |     63 |
 H |     76 |   1971 |

Accuracy = 0.944400
Recall = 0.860927
Negative Recall = 0.962872
Precision = 0.836910
StdDev: 0.014661
Finished Testing, performing final train step...
Feature Dimensions = 299

Most representative POSITIVE features:
english, edu, john, wrote, far, bit, discuss, depart, whether, research, said, develop, appear, appli, reserv, download, seem, recent, thought, though, 

Most representative NEGATIVE features:
monei, per, simpli, request, wish, million, join, below, error, cost, easi, understand, alreadi, onc, save, add, build, friend, past, life, 
'
Saved model to runlogs/classifier-0.079-0.19-1
