# SpamFilter

./: .gitignore  README.md
Part1/: filter.java
Part1/Mike/NaiveBayes/src/: filter.java
Part1/NaiveBayes/src/: EmailClass.java  NaiveBayes.java
Part2/EmailClassifier/src/classification/: LabelledVector.java
Part2/EmailClassifier/src/invertedindex/: HashedIndex.java  InvertedIndex.java
Part2/EmailClassifier/test/invertedindex/: HashedIndexTest.java
Part2/InvertedIndex/src/classification/: EmailClass.java
Part2/InvertedIndex/src/invertedindex/: HashedIndex.java  InvertedIndex.java
Part2/InvertedIndex/test/invertedindex/: HashedIndexTest.java
Part2/Learning/: build.sbt  evaluate.sh  evaluate2.sh  evaluate3.sh  model.json  pom.xml
Part2/Learning/project/: plugins.sbt
Part2/Learning/runlogs/: j48-training-0.01-0.19-10  j48-training-0.01-0.19-2  j48-training-0.01-0.19-3  j48-training-0.01-0.19-4  j48-training-0.01-0.19-5  j48-training-0.01-0.19-6  j48-training-0.01-0.19-7  j48-training-0.01-0.19-8  j48-training-0.01-0.19-9  j48-training-0.017-0.19-10  j48-training-0.017-0.19-11  j48-training-0.017-0.19-12  j48-training-0.017-0.19-13  j48-training-0.017-0.19-14  j48-training-0.017-0.19-15  j48-training-0.017-0.19-16  j48-training-0.017-0.19-17  j48-training-0.017-0.19-18  j48-training-0.017-0.19-19  j48-training-0.017-0.19-2  j48-training-0.017-0.19-20  j48-training-0.017-0.19-21  j48-training-0.017-0.19-22  j48-training-0.017-0.19-23  j48-training-0.017-0.19-24  j48-training-0.017-0.19-25  j48-training-0.017-0.19-26  j48-training-0.017-0.19-27  j48-training-0.017-0.19-28  j48-training-0.017-0.19-29  j48-training-0.017-0.19-3  j48-training-0.017-0.19-30  j48-training-0.017-0.19-31  j48-training-0.017-0.19-32  j48-training-0.017-0.19-33  j48-training-0.017-0.19-34  j48-training-0.017-0.19-35  j48-training-0.017-0.19-36  j48-training-0.017-0.19-37  j48-training-0.017-0.19-38  (+474 more)
Part2/Learning/src/main/java/: EMail.java  filter.java
Part2/Learning/src/main/java/classification/: AbstractAdapter.java  Classifier.java  ConfusionMatrix.java  Email.java  EmailClassifier.java  FeatureWeighting.java  LabelledVector.java  NaiveBayes.java  Parser.java  TfidfWeighting.java
Part2/Learning/src/main/java/invertedindex/: HashedIndex.java  InvertedIndex.java  TermData.java
Part2/Learning/src/main/java/spamfilter/: CrossValidation.java  PlotTerms.java  SpamHamFileFilter.java  Train.java  Wilcoxon.java  filter.java
Part2/Learning/src/main/java/text/: Parser.java  TextProcessor.java
Part2/Learning/src/main/java/train/: CrossValidation.java  EmailClassifier.java  FeatureWeighting.java  FrequencyWeighting.java  SpamHamFileFilter.java  TfidfWeighting.java  Train.java  VectorFactory.java
Part2/Learning/src/main/java/weka/: J48.java  Perceptron.java  WekaClassifier.java
Part2/Learning/src/main/resources/spamfilter/: stopwords.txt
Part2/Learning/src/test/java/invertedindex/: HashedIndexTest.java  InvertedIndexTest.java  TermDataTest.java  TextProcessorTest.java
Part2/Learning/src/test/java/spamfilter/: ClassificationTest.java
Part2/Learning/src/test/java/text/: TextProcessorTest.java
report/: classifiers.tex  conclusion.tex  introduction.tex  j48-plot.tex  lowerbound-plot-zoom.tex  lowerbound-plot.tex  lowerprecisionplot.tex  naivebayes.tex  preprocessing.tex  report.bib  report.tex  storage.tex  upperbound-plot.tex
